PORT=8080
MONGO_URL=mongodb+srv://matiaswyso:pruebaback@coderback.gfheie6.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PERSISTENCE=MONGO
ENVIORMENT = development

MAILING_SERVICE=gmail
MAILING_USER=matiaswyso@gmail.com
MAILING_PASSWORD=sddcyvbguklpxodr
